﻿The parameter "-cfg" reads a user-created configuration file. This file contains the command-line parameters with which ProcDumpEx should be started. 
Several lines can be used to specify different versions of command-line parameters. Each line is treated like a separate ProcDumpEx process. 
The file extension of the configuration file does not matter.

Examples:
1.	procdumpex.exe -cfg <path of cfg file>

Sample content of SampleFile.txt:

-ma -w -e -inf -pn "<process 1>.exe, <process 2>.exe“
-ma -e -pn „<PID 1>, <PID 2>“
...