# ProcDumpEx

./: Directory.Build.props  LICENSE  ProcDumpEx.csproj  ProcDumpEx.sln  README.md
Description/: -64_Description.txt  -Cfg_Description.txt  -Cputhd_Description.txt  -Cputhdl_Description.txt  -Help_Description.txt  -Inf_Description.txt  -Memthd_Description.txt  -Memthdl_Description.txt  -Pn_Description.txt  -ShowOutput_Description.txt  Option64_Description.txt  OptionCfg_Description.txt  OptionCputhd_Description.txt  OptionCputhdl_Description.txt  OptionEt_Description.txt  OptionInf_Description.txt  OptionLog_Description.txt  OptionMemthd_Description.txt  OptionMemthdl_Description.txt  OptionPn_Description.txt  OptionShowOutput_Description.txt  OptionTa_Description.txt  OptionW_Description.txt
ProcDumpEx/: Executor.cs  ParseResult.cs  ProcDumpEx.csproj  ProcDumpExCommand.cs  Program.cs
ProcDumpEx/Commands/: Command64.cs  CommandCfg.cs  CommandCputhd.cs  CommandCputhdl.cs  CommandDict.cs  CommandHelp.cs  CommandInf.cs  CommandLog.cs  CommandMemthd.cs  CommandMemthdl.cs  CommandPn.cs  CommandShowOutput.cs  CommandW.cs  IActionCommand.cs  ICommand.cs
ProcDumpEx/Exceptions/: AdministratorPrivilegesMissingException.cs  EndQuoteMissingException.cs  EulaNotAcceptedException.cs  GetArchitectureException.cs  InvalidProcessorArchitecture.cs  ParseException.cs  ProcdumpFileMissingException.cs
ProcDumpEx/Properties/: launchSettings.json
ProcDumpEx/Utilities/: ArgumentParser.cs  Arguments.cs  Constants.cs  EndType.cs  KeyEvent.cs  LineInfo.cs  LogType.cs  Logger.cs  ManualStopper.cs  ProcDumpInfo.cs  ProcdumpProcessIdentifier.cs  ProcdumpVersion.cs  ProcessEx.cs  ProcessManager.cs  StopEventArgs.cs  TypeDictionary.cs  Utils.cs
Properties/: launchSettings.json
code/: ArgumentManager.cs  CommandSplitList.cs  ConsoleEx.cs  Constants.cs  Helper.cs  KeyEvent.cs  NativeMethods.cs  ProcDumpEx.cs  ProcDumpEx.csproj  ProcDumpExCommand.cs  ProcDumpExCommandParser.cs  ProcessEx.cs  ProcessManager.cs  ProcessWatcher.cs  Program.cs  TerminationReason.cs  ThreadingTimer.cs
code/Exceptions/: DuplicateOptionsException.cs  GetArchitectureException.cs  InvalidProcessorArchitecture.cs  InvalidProcessorArchitectureException.cs  ManageArgumentsException.cs  NoValueExpectedException.cs  NotEnoughPrivilegesException.cs  ProcDumpFileMissingException.cs  ProcessNotFoundException.cs  ValueExpectedException.cs
code/Options/: Option64.cs  OptionAttribute.cs  OptionBase.cs  OptionCfg.cs  OptionCputhd.cs  OptionCputhdl.cs  OptionEt.cs  OptionHelp.cs  OptionInf.cs  OptionLog.cs  OptionMemthd.cs  OptionMemthdl.cs  OptionPn.cs  OptionShowOutput.cs  OptionTa.cs  OptionW.cs
code/Properties/: launchSettings.json
