<Project>
    <PropertyGroup>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<InformationalVersion>1.3.0.0-Beta</InformationalVersion>
		<Authors>Alexander Peipp;Daniel Eichner</Authors>
		<Copyright>Alexander Peipp;Daniel Eichner</Copyright>
		<BaseOutputPath>..\out\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>..\out\obj</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>