<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--Procdump files-->
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Procdump\procdump.exe&quot; &quot;$(TargetDir)Procdump\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Procdump\procdump64.exe&quot; &quot;$(TargetDir)Procdump64\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Procdump\procdump64a.exe&quot; &quot;$(TargetDir)Procdump64a\&quot;" />
	
		<!--Description files-->
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\Option64_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\OptionCputhd_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\OptionCputhdl_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\OptionHelp_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\OptionInf_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\OptionMemthd_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\OptionMemthdl_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\OptionPn_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\OptionW_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\OptionShowOutput_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\OptionLog_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\OptionCfg_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)Description\OptionEt_Description.txt&quot; &quot;$(TargetDir)Description\&quot;" />

		<!--Important files-->
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)README.md&quot; &quot;$(TargetDir)&quot;" />
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)LICENSE&quot; &quot;$(TargetDir)&quot;" />

		<!--Dependency for windows server 2012 r2-->
		<Exec Command="XCOPY /Y &quot;$(SolutionDir)WMINET\WMINet_Utils.dll&quot; &quot;$(TargetDir)&quot;" />
	</Target>

	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <Compile Remove="out\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <EmbeddedResource Remove="out\**" />
	  <None Remove="obj\**" />
	  <None Remove="out\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ByteSize" Version="2.1.2" />
		<PackageReference Include="Gapotchenko.FX.Diagnostics.Process" Version="2022.2.7" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
	</ItemGroup>
</Project>
