﻿Parameter cputhdl extends the -cl parameter of Procdump. This parameter checks if one or more processes have fallen below a certain CPU usage and then creates memory dumps. 
The cputhdl parameter allows the user to set one or more values to monitor and create memory dumps accordingly.  
It is also possible to combine this parameter with the '-pn' and '-inf' parameters. The values provided are expressed in units of % (percent).

Example:
1.	procdumpex.exe -ma -cputhdl "10,50,80" -pn "<process 1>.exe, <process 2>.exe"