﻿The cputhd parameter extends the -c parameter of Procdump. It checks whether one or more processes have exceeded a certain CPU usage and then generates memory dumps. 
The cputhd parameter allows the user to set one or more values to monitor and generate memory dumps accordingly. 
It is also possible to combine this parameter with the '-pn' and '-inf' parameters. The values provided are expressed in units of % (percent).

Example:
1.	procdumpex.exe -ma -cputhd "10,50,80" -pn "<process 1>.exe, <process 2>.exe"